# copilot-training-cs-09-2025

./: README.md  code-style.md  pom.xml
copilot/chatmodes/: 4.1-Beast.chatmode.md  blueprint-mode.chatmode.md
src/main/java/cz/knowit/ai/bank/: ApplicationRunner.java
src/main/java/cz/knowit/ai/bank/api/: AtmBankingService.java  BankService.java  BankingService.java  BranchBankService.java  BranchBankingService.java  OnlineBankingService.java  TransferBankingService.java
src/main/java/cz/knowit/ai/bank/api/rest/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/cz/knowit/ai/bank/configuration/: SwaggerConfiguration.java
src/main/java/cz/knowit/ai/bank/database/client/: Client.java  ClientProdService.java  ClientRepository.java  ClientService.java  Nationality.java
src/main/java/cz/knowit/ai/bank/database/product/: Account.java  AccountProdService.java  AccountRepository.java  AccountService.java  Locality.java  LocalityRepository.java  TransactionType.java
src/main/java/cz/knowit/ai/bank/database/transaction/: Locality.java  LocalityProdService.java  LocalityRepository.java  LocalityService.java  Transaction.java  TransactionProdService.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/cz/knowit/ai/bank/validator/: AmountValidator.java  PhoneNumberValidator.java  ValidationException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/cz/knowit/ai/bank/api/: AccountTestService.java  AtmBankingServiceTest.java  BranchBankingServiceTest.java  LocalityTestService.java  OnlineBankingServiceTest.java
src/test/java/cz/knowit/ai/bank/database/product/: TransactionTypeTest.java
src/test/java/cz/knowit/ai/bank/database/transaction/: TransactionLocalityTest.java
src/test/java/cz/knowit/ai/bank/validator/: PhoneNumberValidatorTest.java
texts/: app_log.txt  auth_log.txt  log.txt  stacktrace.txt
